._main_{
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 55px 6% 0 6%;
    font-family:'Times New Roman', Times, serif;
}

.img-container{
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: 50% 50%;
    grid-template-areas:
    "a b c"
    "a d e";
    height: 300px;
    gap: 5px;
}
.img,.previewImg{
    height: 100%;
    width: 100%;
    border-radius: 5px;
}
.previewImg{
    grid-area: a;
}
._1{
    grid-area: b;
}
._2{
    grid-area: c;
}
._3{
    grid-area: d;
}
._4{
    grid-area: e;
}
.spot-general-info{
    display: grid;
    grid-template-columns: 66% 34%;;
    grid-template-rows: 1fr;
    grid-template-areas:
    'one two';
    /* border: red 1px solid; */
    height: 200px;
    margin-top: 15px;
}
.host-desc{
    grid-area: one;
    margin-top: -25px;
}
.hostName{
    font-size: 25px;
    font-weight: 100;
    margin-bottom: -11px;
}
.reserve{
    grid-area: two;
    border: 2px solid black;
    border-radius: 1em;
    height: 130px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}
.price-star-rev{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 13px;
    margin: 0 5% 0 5%;
}
.fa-sharp{
    margin-top: 22px;
    font-size: 13px;
}
.reserve-btn{
   display: flex;
   justify-content: center;
}
.BUTTON{
    width: 90%;
    height: 40px;
    background-color: rgb(223, 70, 88);
    color: white;
    box-shadow: 3px 3px 3px black;
}
.BUTTON:hover{
    background-color: rgb(122, 15, 28);
    cursor: pointer;
}
.review-portion{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.finalStarReview{
}
.reviews{
}
.individual{
    display: flex;
    flex-direction: column;
    border: 1px red solid;
}
.rev-btn{
}
.hello{
}
.individual{
    /* border: 1px red solid; */
}
.name{
}
.date{
}
.delete-btn:hover{
    cursor: pointer;
}
.hidden{
    visibility: hidden;
}

/* grid-area: grid-row-start / grid-column-start / grid-row-end / grid-column-end | itemname; */
